<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="7288" servers="21">
    <Property name="CameraPosition" id="7288.CameraPosition" number_of_elements="3">
      <Element index="0" value="5.14893247752047"/>
      <Element index="1" value="-3.02049189419939"/>
      <Element index="2" value="1.90941555934292"/>
    </Property>
    <Property name="CameraFocalPoint" id="7288.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="1"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0.899999976158142"/>
    </Property>
    <Property name="CameraViewUp" id="7288.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.14833193106462"/>
      <Element index="1" value="0.124130429884216"/>
      <Element index="2" value="0.981116341013338"/>
    </Property>
    <Property name="CenterOfRotation" id="7288.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="1"/>
      <Element index="1" value="0"/>
      <Element index="2" value="0.899999976158142"/>
    </Property>
    <Property name="RotationFactor" id="7288.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="7288.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="7288.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="1.35369862187741"/>
    </Property>
    <Property name="CameraParallelProjection" id="7288.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="7288.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
